[flake8]
ignore = E231
max-line-length = 110
exclude = docs,.venv

[tool:pytest]
addopts = -qs --cov-config=setup.cfg

[run]
source = model_values
branch = True

[bdist_wheel]
universal = 1

[mypy-django.*]
ignore_missing_imports = True
